{
  "name": "@photonx/api",
  "version": "0.1.0",
  "private": true,
  "description": "PhotonX WorkOS API",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest",
    "prisma:generate": "dotenv -e ../../.env -- prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "dotenv -e ../../.env -- prisma migrate dev --schema prisma/schema.prisma",
    "prisma:studio": "dotenv -e ../../.env -- prisma studio --schema prisma/schema.prisma",
    "prisma:seed": "dotenv -e ../../.env -- ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.938.0",
    "@aws-sdk/s3-request-presigner": "^3.938.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.11",
    "@nestjs/swagger": "^11.4.1",
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.43.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.10.1",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.6",
    "@nestjs/testing": "^11.1.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^6.4.19",
    "@types/passport-jwt": "^4.0.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "jest": "^29.7.0",
    "prisma": "^6.8.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
